<html>
<head>
<title>Consumer Sites</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
body {
	background-color: #092834;
}
/* body data formatting */
body, p, tr, td, input, textarea, select, blockquote, .cssnormtext {
	color: #F0F7D4;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	}
a {
	color: #F0F7D4;
	font-family: Arial, Helvetica, sans-serif;
}
a:hover {
	color: #FF6600;
	font-family: Arial, Helvetica, sans-serif;
}

.csstitlebox {
  width: 100%;
  background-color: #000000;
}
.csstitle {
	color: #B2D732;
	font-size: 21px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.csssubtitle {
	color: #B2D732;
	font-size: 15px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
</style>


<link rel="shortcut icon" type="image/x-icon" href="/ConsumerSites/piggy-bank-green-48x48.ico">
<link rel="apple-touch-icon" href="/ConsumerSites/apple-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/ConsumerSites/apple-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/ConsumerSites/apple-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/ConsumerSites/apple-icon-144x144.png" />
<link rel="icon" type="image/png" sizes="192x192" href="/ConsumerSites/android-icon-192x192.png">
</head>

<body>
<div class="csstitlebox"><div style="margin-left:10px;padding-top:5px;padding-bottom:5px;"><span class="csstitle">CONSUMER SITES:</span></div></div>
<br/>
<span class="csssubtitle">DEALS</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.bensbargains.net/" target="_blank">Ben's Bargains</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.slickdeals.net/" target="_blank">Slick Deals</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.bradsdeals.com/" target="_blank">Brad's Deals</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.gottadeal.com/" target="_blank">GottaDEAL</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.dealnews.com/" target="_blank">Dealnews</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://clarkdeals.com/" target="_blank">Clark Deals</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.woot.com/" target="_blank">Woot!</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.dealcatcher.com/" target="_blank">Deal Catcher</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.techbargains.com/" target="_blank">Tech bargains</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.edealinfo.com/" target="_blank">E Deal Info</a><br/>
<br/>
<span class="csssubtitle">COUPONS</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.couponcabin.com/" target="_blank">Coupon Cabin</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.coupons.com/" target="_blank">Coupons.com</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.retailmenot.com/" target="_blank">RetainMeNot</a><br/>
<br/>
<span class="csssubtitle">PRICE COMPARISON</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://froogle.google.com/" target="_blank">Froogle</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.shopping.com/" target="_blank">Shopping.com</a><br/>
<br/>
<span class="csssubtitle">REVIEWS</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://reviews.cnet.com/" target="_blank">c|net Reviews</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.dpreview.com/" target="_blank">Digital Photography Review</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.tomsguide.com/" target="_blank">Tom's Guide</a>
</body>
</html>
